# Devsu-Automation

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/pages/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseTest.java  Petstore.feature  PetstoreTestRunner.java  PurchaseTest.java
